<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --black: #333;
        }

        .header {
            color: var(--black);
            border-bottom: var(--black) 1px solid;
            background-color: #eee;

            .author {
                font-size: 0.8em;
                text-align: right;
                padding: 0.5em;
            }

            h1 {
                margin: 0;
                font-size: 1.5em;
                text-align: center;
                padding: 1em 0 0;

                span {
                    display: inline-block;
                }
            }
        }

        .section {
            max-width: 800px;
            margin: 2em auto;
            padding: 0 1em;

            h2 {
                border-left: #aaa solid .3em;
                padding-left: .3em;
            }
        }

        #form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            margin-top: 15px;
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            width: 12em;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .testMail-div {
            text-align: center;
        }

        .formLink {
            text-align: center;
        }

        .copyright {
            border-top: var(--black) 1px solid;
            background-color: #eee;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>
            <span>Google Classroom </span>
            <span>メール通知送信システム</span>
        </h1>
        <div class="author">Classroom Summary Notification ※試験運用中 by Miyanber</div>
    </div>

    <div class="section">
        <h2>サービス内容</h2>
        <p>
            過去24時間以内に更新された GoogleClassroom のお知らせや課題等について、指定した時刻に毎日メール通知を受け取れます。
        </p>
    </div>

    <div class="section">
        <h2>設定</h2>
        <p>
            メール通知を受け取りたい時間とメールアドレスを入力して下さい。
            <ul>
                <li><strong>学校の生徒用 Google アカウントのメールアドレス（rakunan-h.ed.jp）はメールを受信できないため利用できません。</strong></li>
                <li>システムの都合上、メールの送信は指定した時刻から±5分程度程度ずれる場合があります。</li>
                <li>メールの送信元は <? PropertiesService.getScriptProperties().getProperty('SENDER_EMAIL') ?> です。</li>
                <li>設定はログイン中の Google アカウント（<strong><?= activeUserEmail ?></strong>）に保存されます。</li>
            </ul>
        </p>
        <form id="form" action="<? getAppUrl() ?>" method="post">
            <label for="time">通知時間</label>
            <input type="time" name="time" id="time" value="<?= time ?>" required>
            <label for="email">メールアドレス</label>
            <input type="email" name="email" id="email" placeholder="example@example.com" value="<?= email ?>" required>
            <button type="submit" id="submit">設定</button>
        </form>
    </div>

    <div class="section">
        <div class="oauth">
            <h2>テストメールを送信</h2>
            <p>
                ここからテストメールを送信できます。指定したメールアドレスにメールが送信されることを確認してください。<br>
            </p>
            <p>
                ※メールが送信されない場合は、以下の原因が考えられます。
                <ul>
                    <li>テストメールが迷惑メールと判断されている</li>
                    <li>メールアドレスが正しく入力されていない</li>
                    <li>メールアドレスが受信拒否設定されている</li>
                </ul>
                特に、迷惑メールと判断されている可能性が高いです。利用しているメールアプリの迷惑メールボックスにテストメールが入っていないか確認して下さい。
                なお、メールの送信元は <? PropertiesService.getScriptProperties().getProperty('SENDER_EMAIL') ?> です。
            </p>
            <div class="testMail-div">
                <button type="button" id="testMail">テストメールを送信</button>
            </div>
        </div>

    </div>

    <div class="footer">
        <p class="formLink">
            お問い合わせは<a href="https://forms.gle/958ymti7rCXjuVUq5">こちら</a>からどうぞ。<br>
            <strong>メールの配信停止はこちらのフォームからお願いします。</strong><br>
            ※学校のGoogleアカウントでログインしないと回答できません。
        </p>

        <div class="copyright">
            &copy; 2025 Miyanber
        </div>
    </div>

    <script>
        const form = document.getElementById('form');
        const submitButton = document.getElementById('submit');

        const testMailButton = document.getElementById('testMail');
        testMailButton.addEventListener('click', () => {
            testMailButton.disabled = true;
            const email = document.getElementById('email').value;
            google.script.run.withSuccessHandler(success => {
                if (!success) {
                    alert('メールが送信できません。先に設定を行ってください。既に設定を行っている場合は、メールアドレスに誤りがないか確認して下さい。');
                    testMailButton.disabled = false;
                } else {
                    alert('テストメールを送信しました。設定したメールアドレスにテストメールが届いていることを確認して下さい。');
                    testMailButton.disabled = false;
                }
            }).testMail();
        });


        form.addEventListener('submit', (e) => {
            e.preventDefault();
            submitButton.disabled = true;
            const time = document.getElementById('time').value;
            const email = document.getElementById('email').value;
            console.log(time);
            if (time === '' || email === '') {
                alert('フォームを入力してください。');
                submitButton.disabled = false;
                return;
            } else if (email.includes("rakunan-h.ed.jp")) {
                alert('学校の生徒用 Google アカウントのメールアドレス（rakunan-h.ed.jp）はメールを受信することができません。他のメールアドレスをご入力ください。');
                submitButton.disabled = false;
                return;
            }
            google.script.run.withSuccessHandler(result => {
                if (result != null) {
                    alert('Google Classroomにアクセスする権限が必要です。次に表示される画面で権限を許可してください。');
                    submitButton.disabled = false;
                    window.open(result);
                } else {
                    submitButton.disabled = false;
                    alert('設定が完了しました。');
                }
            }).saveUser(time, email);

            console.log('submit');
        });

    </script>
</body>

</html>