<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=book" />
    <base target="_top">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
        }

        .course {
            margin: 2em 0;
        }

        .course h3 {
            border-left: solid 5px #007BFF;
            padding-left: .5em;
        }

        .post {
            padding: 1em;
            border: 1px solid #cecece;
            border-radius: .5em;
            margin-bottom: 1em;
        }

        .post .userIcon,
        .post .materialIcon {
            background-color: #007BFF;
            width: 2.5em;
            height: 2.5em;
            border-radius: 50%;
            filter: invert(0) !important;
        }

        .post .materialIcon {
            width: 1.7em;
            height: 1.7em;
            padding: .4em;
        }

        .post .teacher,
        .post .header {
            display: flex;
            line-height: 2.5em;
            column-gap: .5em;
        }

        .post .content {
            margin: 0;
            margin-top: 1em;
        }

        .post .alternateLink {
            margin: 0;
            text-align: right;
        }

        .files {
            list-style-type: none;
            padding: 0;
            display: block;
            margin: .5em 0;
        }

        .files li {
            margin: 0 .5em .5em 0;
            padding: .5em 1em;
            border: 1px solid #cecece;
            border-radius: 2em;
            font-size: .9em;
            display: inline-block;
        }

        .files li a {
            display: flex;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .task {
            background: #e9f5ff;
            padding: 10px;
            border-left: 5px solid #007BFF;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .note {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>
    <section class="container">
        <h2>本日更新のクラスルーム連絡事項</h2>
        <? for(const course of courses) { ?>
        <? if (course.posts.length > 0) { ?>
        <div class="course">
            <h3>
                <?= course.courseName ?>
            </h3>
            <div class="posts">
                <? for(const post of course.posts) { ?>
                <? if (post.type == "ANNOUNCEMENTS") { ?>
                <div class="post announcement">
                    <div class="teacher">
                        <?!= post.creatorUserPhotoTemplate ?>
                        <span class="teacherName">
                            <?= post.creatorUserName ?>
                        </span>
                    </div>

                    <? if (post.text != null) { ?>
                    <p class="content">
                        <?!= toBrTag(post.text) ?>
                    </p>
                    <? } ?>

                    <? if (post.materials != null && post.materials.length > 0) { ?>
                    <ul class="files">
                        <? for(const material of post.materials) { ?>
                        <?!= getMaterialTemplate(material) ?>
                        <? } ?>
                    </ul>
                    <? } ?>

                    <p class="alternateLink">
                        <a href="<?= post.alternateLink ?>">Google Classroomで確認</a>
                    </p>
                </div>
                <? } else if (post.type == "WORKS") { ?>
                <div class="post works">
                    <div class="header">
                        <img class="materialIcon"
                            src="https://classroom-notification.s3.ap-northeast-1.amazonaws.com/assignment_24dp_F3F3F3_FILL0_wght400_GRAD0_opsz24+(1).png"
                            alt="assignment">
                        <span class="title">
                            <?= post.creatorUserName ?> 先生からの課題 :
                            <?= post.title ?>
                        </span>
                    </div>

                    <? if (post.description != null) { ?>
                    <p class="content">
                        <?!= toBrTag(post.description) ?>
                    </p>
                    <? } ?>

                    <? if (post.materials != null && post.materials.length > 0) { ?>
                    <ul class="files">
                        <? for(const material of post.materials) { ?>
                        <?!= getMaterialTemplate(material) ?>
                        <? } ?>
                    </ul>
                    <? } ?>

                    <p class="alternateLink">
                        <a href="<?= post.alternateLink ?>">Google Classroomで確認</a>
                    </p>
                </div>
                <? } else { ?>
                <div class="post workMaterials">
                    <div class="header">
                        <img class="materialIcon"
                            src="https://classroom-notification.s3.ap-northeast-1.amazonaws.com/book_24dp_F3F3F3_FILL0_wght400_GRAD0_opsz24+(1).png"
                            alt="book">
                        <span class="title">
                            <?= post.creatorUserName ?> 先生からの資料 :
                            <?= post.title ?>
                        </span>
                    </div>

                    <? if (post.description != null) { ?>
                    <p class="content">
                        <?!= toBrTag(post.description) ?>
                    </p>
                    <? } ?>

                    <? if (post.materials != null && post.materials.length > 0) { ?>
                    <ul class="files">
                        <? for(const material of post.materials) { ?>
                        <?!= getMaterialTemplate(material) ?>
                        <? } ?>
                    </ul>
                    <? } ?>

                    <p class="alternateLink">
                        <a href="<?= post.alternateLink ?>">Google Classroomで確認</a>
                    </p>
                </div>
                <? } ?>
                <? } ?>
            </div>
        </div>
        <? } ?>
        <? } ?>

        <p class="note">※ 詳細はGoogle Classroomで確認してください。</p>
    </section>
</body>

</html>